# springcloudAlibaba

./: .gitignore  aaa.doc  笔记.doc
cloud2020/: .gitignore  pom.xml
cloud2020/cloud-api-commons/: pom.xml
cloud2020/cloud-api-commons/src/main/java/com/atguigu/springcloud/config/: SwaggerConfig.java
cloud2020/cloud-api-commons/src/main/java/com/atguigu/springcloud/entities/: CommonResult.java
cloud2020/cloud-config-center-3344/: pom.xml
cloud2020/cloud-config-center-3344/src/main/resources/: application.yml
cloud2020/cloud-config-client-3355/: pom.xml
cloud2020/cloud-config-client-3355/src/main/java/com/atguigu/springcloud/: ConfigClientMain3355.java
cloud2020/cloud-config-client-3355/src/main/java/com/atguigu/springcloud/ctrl/: ConfigClientController.java
cloud2020/cloud-config-client-3366/: pom.xml
cloud2020/cloud-config-client-3366/src/main/java/com/atguigu/springcloud/ctrl/: ConfigClientController.java
cloud2020/cloud-consumer-feign-hystrix-order80/: pom.xml
cloud2020/cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/ctrl/: PaymentController.java
cloud2020/cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/service/: PaymentHystrixService.java
cloud2020/cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud2020/cloud-consumer-feign-order80/: pom.xml
cloud2020/cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/: OrderFeignMain80.java
cloud2020/cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/config/: FeignConfig.java
cloud2020/cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/controller/: OrderFeignController.java
cloud2020/cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/service/: PaymentFeignService.java
cloud2020/cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud2020/cloud-consumerconsul-order80/: pom.xml
cloud2020/cloud-consumerconsul-order80/src/main/java/com/atguigu/springcloud/: OrderConsulMain80.java
cloud2020/cloud-consumerconsul-order80/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
cloud2020/cloud-consumerzk-order80/: pom.xml
cloud2020/cloud-consumerzk-order80/src/main/java/com/atguigu/springcloud/: OrderZKMain80.java
cloud2020/cloud-eureka-server7001/: pom.xml
cloud2020/cloud-eureka-server7001/src/main/java/com/atguigu/springcloud/: EurekaMain7001.java
cloud2020/cloud-eureka-server7001/src/main/resources/: application.yml
cloud2020/cloud-eureka-server7002/: pom.xml
cloud2020/cloud-eureka-server7002/src/main/java/com/atguigu/springcloud/: EurekaMain7002.java
cloud2020/cloud-gateway-gateway9527/: pom.xml
cloud2020/cloud-gateway-gateway9527/src/main/java/com/atguigu/springcloud/: GateWayMain9527.java
cloud2020/cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud2020/cloud-provider-hystrix-payment8001/: pom.xml
cloud2020/cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/apringcloud/: PaymentHystrixMain8001.java
cloud2020/cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud2020/cloud-provider-payment8004/: pom.xml
cloud2020/cloud-provider-payment8004/src/main/java/com/atguigu/springcloud/: PaymentMain8004.java
cloud2020/cloud-provider-payment8004/src/main/resources/: application.yml
cloud2020/cloud-providerconsul-payment8006/: pom.xml
cloud2020/cloud-providerconsul-payment8006/src/main/java/com/atguigu/springcloud/: PaymentMain8006.java
cloud2020/cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud2020/cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud2020/cloud-stream-rabbitmq-provider8801/: pom.xml
cloud2020/cloudalibaba-config-nacos-client3377/: pom.xml
cloud2020/cloudalibaba-config-nacos-client3377/src/main/java/com/atguigu/springcloud/: NacosConfigClientMain3377.java
cloud2020/cloudalibaba-consumer-nacos-order83/: pom.xml
cloud2020/cloudalibaba-consumer-nacos-order83/src/main/java/com/atguigu/springcloud/: OrderNacosMain83.java
cloud2020/cloudalibaba-provider-payment9001/: pom.xml
cloud2020/cloudalibaba-provider-payment9001/src/main/java/com/atguigu/springcloud/: PaymentMain9001.java
cloud2020/cloudalibaba-provider-payment9002/: pom.xml
cloud2020/cloudalibaba-provider-payment9002/src/main/java/com/atguigu/springcloud/: PaymentMain9002.java
cloud2020/consumer-order80/: pom.xml
cloud2020/consumer-order80/src/main/java/com/atguigu/myrule/: MySelfRule.java
cloud2020/consumer-order80/src/main/java/com/atguigu/springcloud/: OrderMain80.java
cloud2020/provider-payment8001/: pom.xml
cloud2020/provider-payment8001/src/main/java/com/atguigu/springcloud/: PaymentMain8001.java
cloud2020/provider-payment8001/src/main/resources/: application.yml
cloud2020/provider-payment8001/src/main/resources/mappers/: PaymentDao.xml
cloud2020/provider-payment8002/: pom.xml
cloud2020/provider-payment8002/src/main/java/com/atguigu/springcloud/: PaymentMain8002.java
cloud2020/provider-payment8002/src/main/resources/: application.yml
(+31 files in other folders)
